app.signing-service.monitor.prometheus.user=prometheus
app.signing-service.monitor.prometheus.password=@monitor.prometheus.password@

## HSM SLOT AND SIGNING KEY CONFIGURATION ##

# passwords for both slots
crs.decryption.keyStorePasswordSlot0=@crs.decryption.keyStorePasswordSlot0@
crs.decryption.keyStorePasswordSlot1=@crs.decryption.keyStorePasswordSlot1@

# default slot (only for backwards compatibility with management-service when switching)
# TODO: can be removed after August 2022 if desired
crs.decryption.defaultKeyStoreSlot=@crs.decryption.defaultKeyStoreSlot@


# slot and name of certificate used for liveness check by loadbalancer
crs.decryption.pingCertificateKeyStoreSlot=@crs.decryption.pingCertificateKeyStoreSlot@
app.signing-service.keystore.monitoring.liveness-test-private-key=@app.signing-service.keystore.monitoring.liveness-test-private-key@

# slot and name of certificate used for upload to EU gateway
crs.decryption.euCertificateKeyStoreSlot=@crs.decryption.euCertificateKeyStoreSlot@
app.signing-service.keystore.private-key-alias=@app.signing-service.keystore.private-key-alias@
app.signing-service.keystore.signing-certificate-alias=@app.signing-service.keystore.signing-certificate-alias@

# slot and name of certificate used to sign light certificates
crs.decryption.lightKeyStoreSlot=@crs.decryption.lightKeyStoreSlot@
crs.decryption.aliasSignLight=@crs.decryption.aliasSignLight@


