# Crs keystore used for decryption
crs.decryption.keyStoreSlotNumber=@crs.decryption.keyStoreSlotNumber@
crs.decryption.keyStorePassword=@crs.decryption.keyStorePassword@
crs.decryption.aliasSign=@crs.decryption.aliasSign@
crs.decryption.aliasVerify=@crs.decryption.aliasVerify@
