# CovidCertificate-Signing-Service

./: .gitignore  README.md  pom.xml
src/main/assembly/: delivery.xml
src/main/config/delivery/conf/: cc-signing-service-external-config.properties  logback-spring.xml
src/main/java/ch/admin/bag/covidcertificate/signature/: SigningApplication.java
src/main/java/ch/admin/bag/covidcertificate/signature/api/: CMSSigningRequestDto.java  CMSSigningResponseDto.java  SigningRequestDto.java  VerifyRequestDto.java
src/main/java/ch/admin/bag/covidcertificate/signature/config/: ConfigUtil.java  HsmConfig.java  HsmMockConfig.java  HttpFirewallConfiguration.java  ProfileRegistry.java  PropertiesConfiguration.java
src/main/java/ch/admin/bag/covidcertificate/signature/config/error/: CertificateNotFoundException.java  ResponseStatusExceptionHandler.java  SignatureCreationException.java
src/main/java/ch/admin/bag/covidcertificate/signature/config/security/: ActuatorSecurity.java  SSLSecurityConfiguration.java  SSLSecurityConfigurationLocal.java
src/main/java/ch/admin/bag/covidcertificate/signature/service/: JksKeystoreProvider.java  KeyStoreEntryReader.java  KeyStoreProvider.java  KeyStoreSlot.java  KidService.java  LunaKeyStoreProvider.java  LunaSAKeyStoreProvider.java  LunaSlotManagerWrapper.java  ServletInitializer.java  SignatureVerificationService.java  SigningService.java
src/main/java/ch/admin/bag/covidcertificate/signature/service/cms/: CMSSigner.java  CMSSigningService.java  LocalCMSSignatureBuilder.java  LocalCMSSigner.java  LunaCMSSignatureBuilder.java  LunaCMSSigner.java
src/main/java/ch/admin/bag/covidcertificate/signature/web/config/: OpenApiConfig.java
src/main/java/ch/admin/bag/covidcertificate/signature/web/controller/: CMSController.java  CryptoController.java  PingController.java
src/main/resources/: application-local.properties  application-tls.properties  application.properties  keystore.jks  keystore_slot_1.jks  logback-spring.xml  mutual-tls-keystore.jks
src/test/java/ch/admin/bag/covidcertificate/signature/: FixtureCustomization.java  SigningApplicationTests.java
src/test/java/ch/admin/bag/covidcertificate/signature/config/: ConfigUtilTest.java
src/test/java/ch/admin/bag/covidcertificate/signature/service/: LunaKeyStoreProviderTest.java  LunaSAKeyStoreProviderTest.java
src/test/java/ch/admin/bag/covidcertificate/signature/web/controller/: CMSControllerIntegrationTest.java  CMSControllerTest.java  CmsControllerIntegrationLocalTest.java  CryptoControllerIntegrationLocalTest.java  CryptoControllerIntegrationTest.java
src/test/resources/: application-test-mtls.properties  application-test.properties  client-keystore-with-certificate-not-trusted-by-the-server.jks  client-keystore-with-missing-server-certificate-from-truststore.jks  client-keystore.jks
