server.port=9090
server.error.include-exception=true

app.signing-service.allowed-user=cc-management-service
app.signing-service.monitor.prometheus.user=prometheus
app.signing-service.monitor.prometheus.password={noop}secret


## HSM SLOT AND SIGNING KEY CONFIGURATION ##

# passwords for both slots
crs.decryption.keyStorePasswordSlot0=secret
crs.decryption.keyStorePasswordSlot1=secret

# default slot (only for backwards compatibility with management-service when switching)
# TODO: can be removed after August 2022 if desired
crs.decryption.defaultKeyStoreSlot=SLOT_NUMBER_0

# slot and name of certificate used for liveness check by loadbalancer
crs.decryption.pingCertificateKeyStoreSlot=SLOT_NUMBER_0
app.signing-service.keystore.monitoring.liveness-test-private-key=mock

# slot and name of certificate used for upload to EU gateway
crs.decryption.euCertificateKeyStoreSlot=SLOT_NUMBER_0
app.signing-service.keystore.private-key-alias=mock
app.signing-service.keystore.signing-certificate-alias=mock

# slot and name of certificate used to sign light certificates
crs.decryption.lightKeyStoreSlot=SLOT_NUMBER_0
crs.decryption.aliasSignLight=mock-light
#crs.decryption.lightKeyStoreSlot=SLOT_NUMBER_1
#crs.decryption.aliasSignLight=mock-light-1

