server.port=9090

app.signing-service.allowed-user=cc-management-service
app.signing-service.monitor.prometheus.user=prometheus
app.signing-service.monitor.prometheus.password={noop}secret

app.signing-service.keystore.private-key-alias=mock
app.signing-service.keystore.signing-certificate-alias=mock
crs.decryption.aliasSign=mock
crs.decryption.aliasSignLight=mock-light
server.error.include-exception=true