management.endpoints.web.exposure.include=info,health,prometheus,loggers

info.build.artifact='@project.artifactId@'
info.build.description='@project.description@'
info.build.name='@project.name@'
info.build.version='@project.version@'
