## Mutual-TLS configuration
server.ssl.key-store=classpath:mutual-tls-keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-alias=cc-signing-service
server.ssl.key-password=secret
server.ssl.key-store-type=JKS
server.ssl.enabled=true
server.ssl.trust-store=classpath:mutual-tls-keystore.jks
server.ssl.trust-store-password=secret
server.ssl.client-auth=want
